{
  "name": "dd-datav",
  "version": "1.0.0",
  "description": "diandian datav components library",
  "main": "dist/dd.datav.js",
  "scripts": {
    "dev": "rollup -wc rollup.config.dev.js",
    "build": "rollup -c rollup.config.prod.js",
    "build:prod": "rollup -c rollup.config.prod.js",
    "lint": "eslint ./src"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "datav"
  ],
  "author": "diandian<634323580@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^2.28.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "sass": "^1.26.11"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
